[33md59bcb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m96b9a1c[m HEAD@{1}: checkout: moving from restaurant-front to main
[33m03c18b1[m[33m ([m[1;31morigin/restaurant-front[m[33m, [m[1;32mrestaurant-front[m[33m)[m HEAD@{2}: commit: factura y comanda
[33m96b9a1c[m HEAD@{3}: checkout: moving from main to restaurant-front
[33m96b9a1c[m HEAD@{4}: commit: primer cambio
[33md59bcb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{5}: commit: calendario
[33m4cb4761[m HEAD@{6}: commit: proveedores
[33mac7b30f[m HEAD@{7}: commit: lista de clientes
[33mf40409c[m HEAD@{8}: commit: lista de pedidos
[33mb64799b[m HEAD@{9}: commit: pedido nuevo
[33m2f3294a[m HEAD@{10}: commit: curso 16
[33m1c590cc[m HEAD@{11}: commit: front lista usuarios
[33m3e2255a[m HEAD@{12}: pull origin main: Fast-forward
[33mfa59d4d[m HEAD@{13}: commit (initial): fecha 10-2-2025
